<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KeS-kK-nf5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--V2EX-->
        <scene sceneID="B76-pg-hkg">
            <objects>
                <viewController id="HQu-id-PRc" customClass="V2exViewController" customModule="VGH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlZ-Dv-lMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4Z-bt-DaK">
                                <rect key="frame" x="6" y="24" width="363" height="604"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psm-AI-LpQ" customClass="NodesBarView" customModule="VGH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2Cd-0U-LDd"/>
                                        </constraints>
                                    </scrollView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-3V-UxW">
                                        <rect key="frame" x="0.0" y="45" width="363" height="559"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="psm-AI-LpQ" secondAttribute="trailing" id="3ac-tz-hXH"/>
                                    <constraint firstItem="psm-AI-LpQ" firstAttribute="leading" secondItem="N4Z-bt-DaK" secondAttribute="leading" id="Ar8-6p-2iH"/>
                                    <constraint firstItem="nB3-3V-UxW" firstAttribute="leading" secondItem="N4Z-bt-DaK" secondAttribute="leading" id="EQ5-A2-tEc"/>
                                    <constraint firstItem="nB3-3V-UxW" firstAttribute="top" secondItem="psm-AI-LpQ" secondAttribute="bottom" id="Hjn-hY-cFR"/>
                                    <constraint firstAttribute="trailing" secondItem="nB3-3V-UxW" secondAttribute="trailing" id="OGq-Jz-Io7"/>
                                    <constraint firstItem="psm-AI-LpQ" firstAttribute="top" secondItem="N4Z-bt-DaK" secondAttribute="top" id="nbM-vN-mlp"/>
                                    <constraint firstAttribute="bottom" secondItem="nB3-3V-UxW" secondAttribute="bottom" id="xOl-rk-w1N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PaP-ui-pEt" firstAttribute="trailing" secondItem="N4Z-bt-DaK" secondAttribute="trailing" constant="6" id="BKc-vc-FtT"/>
                            <constraint firstItem="N4Z-bt-DaK" firstAttribute="leading" secondItem="PaP-ui-pEt" secondAttribute="leading" constant="6" id="OKZ-Va-ffz"/>
                            <constraint firstItem="PaP-ui-pEt" firstAttribute="bottom" secondItem="N4Z-bt-DaK" secondAttribute="bottom" constant="-10" id="Px7-F9-2au"/>
                            <constraint firstItem="N4Z-bt-DaK" firstAttribute="top" secondItem="PaP-ui-pEt" secondAttribute="top" constant="4" id="rVb-hN-ugS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaP-ui-pEt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="V2EX" id="3cm-BB-mdR"/>
                    <connections>
                        <outlet property="mainView" destination="N4Z-bt-DaK" id="TdR-hx-9eh"/>
                        <outlet property="nodeBar" destination="psm-AI-LpQ" id="qDh-xF-SdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jek-Ey-UXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127.2" y="-429.53523238380814"/>
        </scene>
        <!--Github-->
        <scene sceneID="3dU-e3-rx2">
            <objects>
                <viewController id="WJ9-BM-ZDS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pW3-Zq-zwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dAM-qB-vGD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Github" id="b3N-m5-w4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OY-Nk-IPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-430"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Thb-Le-lsH">
            <objects>
                <navigationController navigationBarHidden="YES" id="KeS-kK-nf5" customClass="NavigationViewController" customModule="VGH" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2h-zl-zfL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCQ-ft-t0h">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ePG-Y5-TX9" kind="relationship" relationship="rootViewController" id="cXN-UH-y5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WES-U5-q32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-2033"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="66N-8O-VGS">
            <objects>
                <tabBarController id="ePG-Y5-TX9" customClass="RootViewController" customModule="VGH" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OdA-3P-gWP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8c-7t-fP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HQu-id-PRc" kind="relationship" relationship="viewControllers" id="dvY-TJ-0ZZ"/>
                        <segue destination="WJ9-BM-ZDS" kind="relationship" relationship="viewControllers" id="o2R-sY-3SM"/>
                        <segue destination="jFj-9j-RIa" kind="relationship" relationship="viewControllers" id="xT0-zz-MYf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyG-fP-EWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-1273"/>
        </scene>
        <!--HackerNews-->
        <scene sceneID="9xr-m5-2Ap">
            <objects>
                <viewController id="jFj-9j-RIa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLR-rU-PG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hhD-d3-fMo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HackerNews" id="UP8-HM-apV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wa-xS-U5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-430"/>
        </scene>
    </scenes>
</document>
