<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KeS-kK-nf5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--V2EX-->
        <scene sceneID="B76-pg-hkg">
            <objects>
                <viewController id="HQu-id-PRc" customClass="V2exViewController" customModule="VGH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlZ-Dv-lMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4Z-bt-DaK">
                                <rect key="frame" x="6" y="24" width="363" height="604"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psm-AI-LpQ" customClass="NodesBarView" customModule="VGH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2Cd-0U-LDd"/>
                                        </constraints>
                                    </scrollView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-3V-UxW" customClass="ToplicsTableView" customModule="VGH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="363" height="559"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCell" rowHeight="60" id="x5V-wx-344" customClass="TopicCell" customModule="VGH" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="363" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5V-wx-344" id="CRN-lr-FV3">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TopicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-yn-dmN">
                                                            <rect key="frame" x="14" y="8" width="298" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.32156862745098036" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-l8-Wgh" customClass="PaddingLabel" customModule="VGH" customModuleProvider="target">
                                                            <rect key="frame" x="322.5" y="20.5" width="30.5" height="19"/>
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.69019607843137254" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「创建者」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-8j-kOH">
                                                            <rect key="frame" x="12" y="36.5" width="61.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FengYQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-ZA-G61">
                                                            <rect key="frame" x="77" y="36.5" width="47" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.32156862745098036" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UGY-l8-Wgh" secondAttribute="trailing" constant="10" id="9lD-tO-XV7"/>
                                                        <constraint firstItem="Muj-8j-kOH" firstAttribute="top" secondItem="3CT-yn-dmN" secondAttribute="bottom" constant="9" id="AMp-fV-TH9"/>
                                                        <constraint firstItem="ikb-ZA-G61" firstAttribute="leading" secondItem="Muj-8j-kOH" secondAttribute="trailing" constant="3.5" id="EWg-i5-uQ9"/>
                                                        <constraint firstItem="Muj-8j-kOH" firstAttribute="leading" secondItem="CRN-lr-FV3" secondAttribute="leading" constant="12" id="IX1-qs-Nzj"/>
                                                        <constraint firstItem="3CT-yn-dmN" firstAttribute="top" secondItem="CRN-lr-FV3" secondAttribute="top" constant="8" id="WAT-CA-poh"/>
                                                        <constraint firstItem="UGY-l8-Wgh" firstAttribute="centerY" secondItem="CRN-lr-FV3" secondAttribute="centerY" id="Xg0-2Q-L74"/>
                                                        <constraint firstItem="3CT-yn-dmN" firstAttribute="leading" secondItem="CRN-lr-FV3" secondAttribute="leading" constant="14" id="ab8-6K-Vnd"/>
                                                        <constraint firstItem="ikb-ZA-G61" firstAttribute="firstBaseline" secondItem="Muj-8j-kOH" secondAttribute="firstBaseline" id="f5M-E2-7ds"/>
                                                        <constraint firstAttribute="bottom" secondItem="Muj-8j-kOH" secondAttribute="bottom" constant="8" id="l37-fQ-3hf"/>
                                                        <constraint firstItem="UGY-l8-Wgh" firstAttribute="leading" secondItem="3CT-yn-dmN" secondAttribute="trailing" constant="10.5" id="qoy-J3-HNX"/>
                                                        <constraint firstItem="UGY-l8-Wgh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ikb-ZA-G61" secondAttribute="trailing" constant="212.5" id="voy-7g-OQe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="createrName" destination="ikb-ZA-G61" id="oQO-gP-LwG"/>
                                                    <outlet property="repliesNumbers" destination="UGY-l8-Wgh" id="UnD-3b-8MH"/>
                                                    <outlet property="topicTitle" destination="3CT-yn-dmN" id="9Fw-Wn-IkF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="psm-AI-LpQ" secondAttribute="trailing" id="3ac-tz-hXH"/>
                                    <constraint firstItem="psm-AI-LpQ" firstAttribute="leading" secondItem="N4Z-bt-DaK" secondAttribute="leading" id="Ar8-6p-2iH"/>
                                    <constraint firstItem="nB3-3V-UxW" firstAttribute="leading" secondItem="N4Z-bt-DaK" secondAttribute="leading" id="EQ5-A2-tEc"/>
                                    <constraint firstItem="nB3-3V-UxW" firstAttribute="top" secondItem="psm-AI-LpQ" secondAttribute="bottom" id="Hjn-hY-cFR"/>
                                    <constraint firstAttribute="trailing" secondItem="nB3-3V-UxW" secondAttribute="trailing" id="OGq-Jz-Io7"/>
                                    <constraint firstItem="psm-AI-LpQ" firstAttribute="top" secondItem="N4Z-bt-DaK" secondAttribute="top" id="nbM-vN-mlp"/>
                                    <constraint firstAttribute="bottom" secondItem="nB3-3V-UxW" secondAttribute="bottom" id="xOl-rk-w1N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PaP-ui-pEt" firstAttribute="trailing" secondItem="N4Z-bt-DaK" secondAttribute="trailing" constant="6" id="BKc-vc-FtT"/>
                            <constraint firstItem="N4Z-bt-DaK" firstAttribute="leading" secondItem="PaP-ui-pEt" secondAttribute="leading" constant="6" id="OKZ-Va-ffz"/>
                            <constraint firstItem="PaP-ui-pEt" firstAttribute="bottom" secondItem="N4Z-bt-DaK" secondAttribute="bottom" constant="-10" id="Px7-F9-2au"/>
                            <constraint firstItem="N4Z-bt-DaK" firstAttribute="top" secondItem="PaP-ui-pEt" secondAttribute="top" constant="4" id="rVb-hN-ugS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaP-ui-pEt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="V2EX" id="3cm-BB-mdR"/>
                    <connections>
                        <outlet property="mainView" destination="N4Z-bt-DaK" id="TdR-hx-9eh"/>
                        <outlet property="nodeBar" destination="psm-AI-LpQ" id="qDh-xF-SdJ"/>
                        <outlet property="tableView" destination="nB3-3V-UxW" id="CID-dC-eGW"/>
                        <segue destination="4ZM-FA-EfG" kind="show" identifier="segueToTopicDetail" id="oaM-sT-13m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jek-Ey-UXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127.2" y="-429.53523238380814"/>
        </scene>
        <!--Topic Detail View Controller-->
        <scene sceneID="cH0-gu-jMD">
            <objects>
                <viewController id="4ZM-FA-EfG" customClass="TopicDetailViewController" customModule="VGH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cG-fA-5kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-cl-TAu">
                                <rect key="frame" x="16" y="14" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「创建者」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-qt-CiD">
                                <rect key="frame" x="10" y="48.5" width="61.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-qo-Hy2">
                                <rect key="frame" x="77.5" y="48.5" width="28" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.46666666666666667" green="0.50196078431372548" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-Qv-1Ci">
                                <rect key="frame" x="16" y="69.5" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="50" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-VQ-2Hi">
                                <rect key="frame" x="0.0" y="92.5" width="375" height="461.5"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="replyCell" rowHeight="66" id="bnO-HG-FHe" customClass="RepliesTableViewCell" customModule="VGH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnO-HG-FHe" id="rW9-wh-iVn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-DU-aU7">
                                                    <rect key="frame" x="63" y="11" width="28" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.50196078430000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pA9-7E-6QT">
                                                    <rect key="frame" x="15" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Wkj-Q2-O3H"/>
                                                        <constraint firstAttribute="height" constant="40" id="f8r-KE-WNN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replys" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3x-Jy-e1z">
                                                    <rect key="frame" x="63" y="34" width="297" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pA9-7E-6QT" firstAttribute="top" secondItem="rW9-wh-iVn" secondAttribute="top" constant="11" id="1Od-uE-cQP"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gzI-DU-aU7" secondAttribute="trailing" constant="284" id="53i-4H-ih9"/>
                                                <constraint firstAttribute="bottom" secondItem="S3x-Jy-e1z" secondAttribute="bottom" constant="14.5" id="8kp-N6-Miu"/>
                                                <constraint firstItem="pA9-7E-6QT" firstAttribute="leading" secondItem="rW9-wh-iVn" secondAttribute="leading" constant="15" id="Bix-Dg-CBj"/>
                                                <constraint firstItem="S3x-Jy-e1z" firstAttribute="top" secondItem="gzI-DU-aU7" secondAttribute="bottom" constant="8.5" id="Q3H-pI-HDk"/>
                                                <constraint firstItem="gzI-DU-aU7" firstAttribute="leading" secondItem="pA9-7E-6QT" secondAttribute="trailing" constant="8" id="f0t-JX-v9y"/>
                                                <constraint firstItem="S3x-Jy-e1z" firstAttribute="leading" secondItem="gzI-DU-aU7" secondAttribute="leading" id="gZw-mj-FCj"/>
                                                <constraint firstAttribute="trailing" secondItem="S3x-Jy-e1z" secondAttribute="trailing" constant="15" id="lus-V2-1zG"/>
                                                <constraint firstItem="gzI-DU-aU7" firstAttribute="top" secondItem="pA9-7E-6QT" secondAttribute="top" id="ujI-gT-aqL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="S3x-Jy-e1z" id="23T-O5-WYV"/>
                                            <outlet property="userImage" destination="pA9-7E-6QT" id="vsv-8X-94T"/>
                                            <outlet property="userName" destination="gzI-DU-aU7" id="Mef-eP-l4t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ChF-Qv-1Ci" firstAttribute="leading" secondItem="9fm-cl-TAu" secondAttribute="leading" id="E6h-d3-77o"/>
                            <constraint firstItem="Dco-qo-Hy2" firstAttribute="leading" secondItem="eGX-qt-CiD" secondAttribute="trailing" constant="6" id="Exb-5u-hYn"/>
                            <constraint firstItem="ChF-Qv-1Ci" firstAttribute="trailing" secondItem="9fm-cl-TAu" secondAttribute="trailing" id="FIJ-uF-aZR"/>
                            <constraint firstItem="9fm-cl-TAu" firstAttribute="leading" secondItem="dOX-j7-GqU" secondAttribute="leading" constant="16" id="FKn-Ll-fFL"/>
                            <constraint firstItem="9fm-cl-TAu" firstAttribute="top" secondItem="dOX-j7-GqU" secondAttribute="top" constant="14" id="H4Z-g5-YeK"/>
                            <constraint firstItem="oDr-VQ-2Hi" firstAttribute="bottom" secondItem="dOX-j7-GqU" secondAttribute="bottom" id="JyR-IS-aAB"/>
                            <constraint firstItem="dOX-j7-GqU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Dco-qo-Hy2" secondAttribute="trailing" constant="269.5" id="KRV-lF-ztY"/>
                            <constraint firstItem="dOX-j7-GqU" firstAttribute="trailing" secondItem="oDr-VQ-2Hi" secondAttribute="trailing" id="MdA-Ae-sNm"/>
                            <constraint firstItem="eGX-qt-CiD" firstAttribute="leading" secondItem="9fm-cl-TAu" secondAttribute="leading" constant="-6" id="TQe-PC-TVa"/>
                            <constraint firstItem="oDr-VQ-2Hi" firstAttribute="leading" secondItem="dOX-j7-GqU" secondAttribute="leading" id="WPl-Vn-rMJ"/>
                            <constraint firstItem="ChF-Qv-1Ci" firstAttribute="top" secondItem="eGX-qt-CiD" secondAttribute="bottom" constant="6" id="cnB-dS-4Lr"/>
                            <constraint firstItem="dOX-j7-GqU" firstAttribute="trailing" secondItem="9fm-cl-TAu" secondAttribute="trailing" constant="16" id="hdB-uY-OFD"/>
                            <constraint firstItem="oDr-VQ-2Hi" firstAttribute="top" secondItem="ChF-Qv-1Ci" secondAttribute="bottom" constant="6" id="kZN-Dw-aQc"/>
                            <constraint firstItem="Dco-qo-Hy2" firstAttribute="firstBaseline" secondItem="eGX-qt-CiD" secondAttribute="firstBaseline" id="mpX-tD-Soj"/>
                            <constraint firstItem="eGX-qt-CiD" firstAttribute="top" secondItem="9fm-cl-TAu" secondAttribute="bottom" constant="8" id="sew-Lg-QYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOX-j7-GqU"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="contentLabel" destination="ChF-Qv-1Ci" id="C3f-XI-ScP"/>
                        <outlet property="createrNameLabel" destination="Dco-qo-Hy2" id="9jf-5c-wlI"/>
                        <outlet property="replysTableView" destination="oDr-VQ-2Hi" id="hWa-HW-5AP"/>
                        <outlet property="titleLabel" destination="9fm-cl-TAu" id="dDA-Se-avi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8en-U3-hf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="347"/>
        </scene>
        <!--Github-->
        <scene sceneID="3dU-e3-rx2">
            <objects>
                <viewController id="WJ9-BM-ZDS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pW3-Zq-zwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dAM-qB-vGD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Github" id="b3N-m5-w4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OY-Nk-IPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-430"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Thb-Le-lsH">
            <objects>
                <navigationController navigationBarHidden="YES" id="KeS-kK-nf5" customClass="NavigationViewController" customModule="VGH" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2h-zl-zfL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCQ-ft-t0h">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ePG-Y5-TX9" kind="relationship" relationship="rootViewController" id="cXN-UH-y5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WES-U5-q32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-2033"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="66N-8O-VGS">
            <objects>
                <tabBarController id="ePG-Y5-TX9" customClass="RootViewController" customModule="VGH" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OdA-3P-gWP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8c-7t-fP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HQu-id-PRc" kind="relationship" relationship="viewControllers" id="dvY-TJ-0ZZ"/>
                        <segue destination="WJ9-BM-ZDS" kind="relationship" relationship="viewControllers" id="o2R-sY-3SM"/>
                        <segue destination="jFj-9j-RIa" kind="relationship" relationship="viewControllers" id="xT0-zz-MYf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyG-fP-EWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-1273"/>
        </scene>
        <!--HackerNews-->
        <scene sceneID="9xr-m5-2Ap">
            <objects>
                <viewController id="jFj-9j-RIa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLR-rU-PG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hhD-d3-fMo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HackerNews" id="UP8-HM-apV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wa-xS-U5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-430"/>
        </scene>
    </scenes>
</document>
